<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lucky.rush.ui.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lucky.rush.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_mainFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lucky.rush.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.lucky.rush.ui.fragment.GamesFragment"
        android:label="GamesFragment"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gamesFragment_to_firstGameFragment"
            app:destination="@id/firstGameFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_gamesFragment_to_secondGameFragment"
            app:destination="@id/secondGameFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_gamesFragment_to_thirdGameFragment"
            app:destination="@id/thirdGameFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/firstGameFragment"
        android:name="com.lucky.rush.ui.fragment.firstGame.FirstGameFragment"
        android:label="FirstGameFragment"
        tools:layout="@layout/fragment_first_game">
        <action
            android:id="@+id/action_firstGameFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/gamesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondGameFragment"
        android:name="com.lucky.rush.ui.fragment.secondGame.SecondGameFragment"
        android:label="SecondGameFragment"
        tools:layout="@layout/fragment_second_game">
        <action
            android:id="@+id/action_secondGameFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/gamesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/thirdGameFragment"
        android:name="com.lucky.rush.ui.fragment.thirdGame.ThirdGameFragment"
        android:label="ThirdGameFragment"
        tools:layout="@layout/fragment_third_game">
        <action
            android:id="@+id/action_thirdGameFragment_to_gamesFragment"
            app:destination="@id/gamesFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/gamesFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>