<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/laila_700"
        android:textColor="@color/yellow"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:shadowDy="2"
        android:text="@string/loading"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/guideline_1" />

    <com.lucky.rush.ui.view.CustomProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_loading"
        app:layout_constraintStart_toStartOf="@+id/text_view_loading"
        app:layout_constraintTop_toBottomOf="@id/text_view_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>